#cloud-config
output : { all : '| tee -a /var/log/cloud-init-output.log' }

timezone: Asia/Taipei
repo_update: true
repo_upgrade: all

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKUzE1qxOGVQ/be2cA4IjKhZY16n4m4W4PAbwwgrA+FXU6uM/bw73DQNs03gi4zAmKFZo6WVIaVBTt+sbR/UawljzAFMmpFBaSbgWk+SujAT6c5AVLM3okNKjxIvgrjJFLfgd047Z2vMiEpgphZtGnxuCtBt53s7JpKanYZAHQpZxdm0FrtXed+j7wHWQdipyfEr1/5m1IJXQzkdmM9cbu6Don0Sr5jTh7o/x+SAeDA+Sr8bsNFMz6H/27oNOpdJ5JqonG35u9oiZn2YH/pXlj4CkRvkymeaRrpnV5CcxXWRa5ohwKNLtzGaIKaQmhSoU9vl+TiZ5WKTt4z2bG/LVp davidhsu@starlingde-MBP

packages:
  - htop
  - tcpdump
  - telnet
  - vim

runcmd:
 - mkdir -p /etc/ecs
 - echo "ECS_CLUSTER=${project_name}" >> /etc/ecs/ecs.config
 - echo "export ECS_CLUSTER=${project_name}" >> /etc/profile.d/ecs_cluster.sh
 - echo "*       hard  nofile 65535" >> /etc/security/limits.conf
 - echo "*       soft  nofile 65535" >> /etc/security/limits.conf
 - echo "*       hard  nproc 65535" >> /etc/security/limits.conf
 - echo "*       soft  nproc 65535" >> /etc/security/limits.conf
 - yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
 - start amazon-ssm-agent
 - yum install -y https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm
 - /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c ssm:AmazonCloudWatch-api-production  -s